COUNT-DIFFERENCE     116.:  --- 42.5 73.0 --> 0.385
MOBILITY             133.: 57.5  --- 75.0 --> 0.4417
RANDOM-STRATEGY      52.0: 27.0 25.0  --- --> 0.173

COUNT-DIFFERENCE     89.5:  --- 21.0 23.0 20.0 25.5 
MOBILITY             100.: 19.0  --- 24.0 25.0 32.0 
ALEAT-EXAMPLES       78.0: 17.0 16.0  --- 18.5 26.5 
TOKENS-PER-ROW       81.0: 20.0 15.0 21.5  --- 24.5 
RANDOM-STRATEGY      51.5: 14.5  8.0 13.5 15.5  --- 

COUNT-DIFFERENCE     59.5:  --- 21.5  9.5 28.5 
MOBILITY             54.0: 18.5  ---  5.5 30.0 
WEIGHT-FN            99.0: 30.5 34.5  --- 34.0 
RANDOM-STRATEGY      27.5: 11.5 10.0  6.0  --- 

COUNT-DIFFERENCE     67.0:  --- 20.5  4.5 10.0 32.0 
MOBILITY             68.5: 19.5  --- 10.0  8.5 30.5 
WEIGHT-FN            116.: 35.5 30.0  --- 17.0 33.0 
WEIGHT-MOBILITY      119.: 30.0 31.5 23.0  --- 34.0 
RANDOM-STRATEGY      30.5:  8.0  9.5  7.0  6.0  --- 

COUNT-DIFFERENCE     73.5:  --- 20.0 12.0  8.0 33.5 
MOBILITY             69.5: 20.0  --- 10.0  6.5 33.0 
WEIGHT2-FN           115.: 28.0 30.0  --- 20.0 36.5 
WEIGHT-FN            119.: 32.0 33.5 20.0  --- 33.0 
RANDOM-STRATEGY      24.0:  6.5  7.0  3.5  7.0  --- 

COUNT-DIFFERENCE     66.5:  --- 16.5  9.5  9.5  3.0 28.0 
MOBILITY             82.5: 23.5  --- 11.0  8.5 10.5 29.0 
WEIGHT-FN            144.: 30.5 29.0  --- 22.5 24.5 37.0 
WEIGHT-MOBILITY      135.: 30.5 31.5 17.5  --- 19.5 35.5 
WEIGHT2-MOBILITY     139.: 37.0 29.5 15.5 20.5  --- 36.0 
RANDOM-STRATEGY      34.5: 12.0 11.0  3.0  4.5  4.0  ---

COUNT-DIFFERENCE     71.0:  --- 22.5  3.0  7.5  9.5 28.5 
MOBILITY             81.5: 17.5  --- 11.0 11.0  9.5 32.5 
WEIGHT-FN            139.: 37.0 29.0  --- 12.0 26.0 35.0 
WEIGHT-MOBILITY      152.: 32.5 29.0 28.0  --- 27.5 35.0 
WEIGHT2-MOBILITY     120.: 30.5 30.5 14.0 12.5  --- 32.5 
RANDOM-STRATEGY      36.5: 11.5  7.5  5.0  5.0  7.5  --- 


WEIGHT-FN            140.:  --- 20.0 22.5 15.5 25.5 19.5 37.0 
WEIGHT2-FN           131.: 20.0  --- 15.5 20.0 18.0 21.5 35.5 
WEIGHT3-FN           135.: 17.5 24.5  --- 15.0 23.5 18.5 36.0 
WEIGHT-MOBILITY      148.: 24.5 20.0 25.0  --- 18.5 24.0 36.0 
WEIGHT2-MOBILITY     138.: 14.5 22.0 16.5 21.5  --- 26.0 37.0 
WEIGHT3-MOBILITY     129.: 20.5 18.5 21.5 16.0 14.0  --- 38.0 
RANDOM-STRATEGY      20.5:  3.0  4.5  4.0  4.0  3.0  2.0  --- 

(defparameter *pesos2* 
  '((120 -20 20 5 5 20 -20 120)
    (-20 -40 -5 -5 -5 -5 -40 -20)
    (20 -5 5 3 3 5 -5 20)
    (5 -5 3 3 3 3 -5 5)
    (5 -5 3 3 3 3 -5 5)
    (20 -5 5 3 3 5 -5 20)
    (-20 -40 -5 -5 -5 -5 -40 -20)
    (120 -20 20 5 5 20 -20 120)))

(defparameter *pesos3* 
  '((120 -20 20 15 15 20 -20 120)
    (-20 -40 -5 -5 -5 -5 -40 -20)
    (20 -5 5 3 3 5 -5 20)
    (15 -5 3 3 3 3 -5 15)
    (15 -5 3 3 3 3 -5 15)
    (20 -5 5 3 3 5 -5 20)
    (-20 -40 -5 -5 -5 -5 -40 -20)
    (120 -20 20 15 15 20 -20 120)))


WEIGHT-FN            175.:  --- 39.5 46.5 89.0 
WEIGHT-MOBILITY      197.: 60.5  --- 46.0 90.5 
WEIGHT-MOBILITY-CORNER  202.: 53.5 54.0  --- 94.0 
RANDOM-STRATEGY      26.5: 11.0  9.5  6.0  --- 

WEIGHT-FN            84.5:  --- 17.5 14.0 22.0 31.0 
WEIGHT-MOBILITY      98.0: 22.5  --- 18.0 20.0 37.5 
WEIGHT-MOBILITY-CORNER  105.: 26.0 22.0  --- 20.0 36.5 
WEIGHT-MOBILITY-CORNER2  96.0: 18.0 20.0 20.0  --- 38.0 
RANDOM-STRATEGY      17.0:  9.0  2.5  3.5  2.0  --- 


WEIGHT-FN            91.0:  --- 20.0 18.5 16.0 36.5 
WEIGHT-MOBILITY      90.5: 20.0  --- 20.5 11.0 39.0 
WEIGHT-CORNERS		 90.0: 21.5 19.5  --- 12.0 37.0 
CORNERS-PRO			 121.: 24.0 29.0 28.0  --- 39.5 
RANDOM-STRATEGY       8.0:  3.5  1.0  3.0  0.5  --- 




